services:
    stundenplan:
        build: .
        image: stundenplan:dev
        volumes:
            - ./resources:/app/src/python/resources
            - ./src/docs:/app/src/docs
        command: ${COMMAND:--help}
        ports:
            - "1111:80"