services:
    stundenplan:
        container_name: "stundenplan"
        build: .
        volumes:
            - ./resources:/app/src/python/resources
        command: ${COMMAND:--help}
        ports:
            - "1111:80"